# arcadian-reminder-android

./: README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/arcadia/wearapp/: AlarmReceiver.java  MobileApp.java  MobileListenerService.java
mobile/src/main/java/com/arcadia/wearapp/activities/: DescriptionActivity.java  GroupsActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/arcadia/wearapp/adapters/: AlarmReceiver.java  GroupsAdapter.java  RecyclerViewAdapter.java  ReminderView.java
mobile/src/main/java/com/arcadia/wearapp/realm_objects/: Event.java
mobile/src/main/java/com/arcadia/wearapp/services/: AlarmReceiver.java  BootBroadcastReceiver.java  CalendarContentResolver.java  MobileListenerService.java
mobile/src/main/java/com/arcadia/wearapp/views/: DividerItemDecoration.java  ReminderView.java  TimeLineView.java
mobile/src/main/res/color/: custom_text_color.xml
mobile/src/main/res/drawable/: custom_spinner_drawable.xml
mobile/src/main/res/layout/: activity_description.xml  activity_groups.xml  activity_main.xml  activity_settings.xml  event_list_item.xml  events_list_hearder.xml  groups_list_item.xml  nav_drawer_header.xml  recyclerview_item.xml  reminder_item.xml  spinner_item.xml
mobile/src/main/res/menu/: drawer_view.xml  menu_description.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/arcadia/wearapp/: WearApplication.java  WearableListItemLayout.java
wear/src/main/java/com/arcadia/wearapp/activities/: WearDescriptionActivity.java  WearMainActivity.java
wear/src/main/java/com/arcadia/wearapp/adapters/: WearPagerAdapter.java  WearableAdapter.java
wear/src/main/java/com/arcadia/wearapp/services/: WearBroadcastReceiver.java  WearListenerService.java
wear/src/main/res/drawable/: round_background_blue.xml
wear/src/main/res/drawable-hdpi/: round_background_dark.xml  round_background_light_gray.xml  round_background_white.xml
wear/src/main/res/layout/: activity_description.xml  activity_main.xml  wear_events_list_item.xml  wear_list_layout.xml  wear_periods_layout.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-ru/: strings.xml
