apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.arcadia.wearapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.rockerhieu:rv-adapter-endless:1.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'io.realm:realm-android:0.85.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
