apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.arcadia.wearapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'io.realm:realm-android:0.83.0'
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/ParseCrashReporting-1.10.2.jar')
    compile files('libs/com.ubertesters.sdk.jar')
}
