<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerview_header_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.arcadia.wearapp.views.TimeLineView
        android:id="@+id/recyclerview_header_timeline"
        android:layout_width="match_parent"
        android:background="@color/mdtp_white"
        android:layout_height="60dp" />
</LinearLayout>