<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/recyclerview_item_primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="@dimen/list_item_padding_top_material"
        android:singleLine="true"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="@dimen/text_size_primary_material" />

    <TextView
        android:id="@+id/recyclerview_item_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="@dimen/text_size_secondary_material" />

</LinearLayout>