<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/reminder_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:enabled="false" />

        <ImageButton
            android:id="@+id/delete_spinner_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reminder_custom_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/reminder_custom_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_spinner_drawable"
            android:enabled="false"
            android:hint="@string/select_date_hint"
            android:textColor="@color/custom_text_color" />

        <TextView
            android:id="@+id/reminder_custom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_spinner_drawable"
            android:enabled="false"
            android:hint="@string/select_time_hint"
            android:textColor="@color/custom_text_color" />
    </LinearLayout>
</LinearLayout>